DEBUG=True
SECRET_KEY=django-insecure-5c2k#x*+b8-(4cz_hui^spw4@!b0sj#posed2h72*@)1k(%47q
DATABASE_URL=postgresql://shivammishra:dev_password_2025@localhost:5432/travelwithghost?client_encoding=utf8
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
SECURE_SSL_REDIRECT=False
CSRF_TRUSTED_ORIGINS=http://localhost:3000
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,http
MEDIA_URL=/media/
STATIC_URL=/static/

# PostgreSQL settings
POSTGRES_DB=travelwithghost
POSTGRES_USER=shivammishra
POSTGRES_PASSWORD=dev_password_2025