# Development environment settings
DEBUG=True
SECRET_KEY=your-development-secret-key
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
SECURE_SSL_REDIRECT=False
CSRF_TRUSTED_ORIGINS=http://localhost:3000
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,http
MEDIA_URL=/media/
STATIC_URL=/static/

# PostgreSQL settings
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password