DEBUG=False
SECRET_KEY=django-insecure-5c2k#x*+b8-(4cz_hui^spw4@!b0sj#posed2h72*@)1k(%47q
DATABASE_URL=postgresql://postgres:TwGh2025PgAdmin@db:5432/travelwithghost
ALLOWED_HOSTS=api.travelwithghost.com,localhost
CORS_ALLOWED_ORIGINS=https://travelwithghost.com,https://www.travelwithghost.com
SECURE_SSL_REDIRECT=False
CSRF_TRUSTED_ORIGINS=https://api.travelwithghost.com
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
MEDIA_URL=https://api.travelwithghost.com/media/
STATIC_URL=https://api.travelwithghost.com/static/

# PostgreSQL settings
POSTGRES_DB=travelwithghost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=TwGh2025PgAdmin